<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkSign">
            <connections>
                <outlet property="butCreate" destination="LvM-AF-ndH" id="hox-v1-VW1"/>
                <outlet property="scr" destination="iTd-QI-7bF" id="OES-sK-5Yc"/>
                <outlet property="tfCompany" destination="MoB-Oj-JKS" id="Dpw-Da-oyQ"/>
                <outlet property="tfEmail" destination="vhE-zy-0Uo" id="Rel-nS-BWT"/>
                <outlet property="tfMobile" destination="Gru-M3-5st" id="0Zo-tI-Wp1"/>
                <outlet property="tfName" destination="0ct-pX-GeA" id="6jO-xJ-MNb"/>
                <outlet property="tfPhone" destination="lyY-An-7la" id="V8r-iW-y7C"/>
                <outlet property="tfRole" destination="12u-J7-xhS" id="CpG-1W-QqZ"/>
                <outlet property="tfWebsite" destination="oxq-UY-jK2" id="GLP-bb-8Na"/>
                <outlet property="v" destination="l2k-nM-cs5" id="ZfJ-BM-VE1"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iTd-QI-7bF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="937-Ld-4HW"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="l2k-nM-cs5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="vim-Em-sZb">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="RPX-oX-GoY">
                    <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="nW5-AF-twX">
                    <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="xNG-qY-p1B">
                    <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="DMf-BQ-GzW">
                    <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="qWw-UL-CCY">
                    <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="hsm_cell.png" id="Mjg-1b-WUy">
                    <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LvM-AF-ndH">
                    <rect key="frame" x="85" y="396" width="150" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Criar" backgroundImage="hsm_bt_tiny_clear.png">
                        <color key="titleColor" red="0.14901961389999999" green="0.50588238240000005" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressCreate:" destination="-1" eventType="touchUpInside" id="27J-Xb-dgD"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo *" minimumFontSize="17" id="0ct-pX-GeA">
                    <rect key="frame" x="20" y="64" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="e8Z-1X-zGE"/>
                        <outlet property="delegate" destination="-1" id="aKG-nm-S4r"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail *" minimumFontSize="17" id="vhE-zy-0Uo">
                    <rect key="frame" x="20" y="108" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="aLM-vU-dxp"/>
                        <outlet property="delegate" destination="-1" id="gdu-3X-mik"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefone" minimumFontSize="17" id="lyY-An-7la">
                    <rect key="frame" x="20" y="152" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="Sgz-Oe-Nv9"/>
                        <outlet property="delegate" destination="-1" id="e6R-Rq-VMv"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Celular" minimumFontSize="17" id="Gru-M3-5st">
                    <rect key="frame" x="20" y="196" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="gOg-CJ-1tl"/>
                        <outlet property="delegate" destination="-1" id="fPs-D6-l1U"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Empresa" minimumFontSize="17" id="MoB-Oj-JKS">
                    <rect key="frame" x="20" y="240" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="AbD-pV-6VP"/>
                        <outlet property="delegate" destination="-1" id="3sO-I3-hPk"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cargo" minimumFontSize="17" id="12u-J7-xhS">
                    <rect key="frame" x="20" y="284" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="97Q-Ck-fRR"/>
                        <outlet property="delegate" destination="-1" id="A6x-Ce-e57"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" minimumFontSize="17" id="oxq-UY-jK2">
                    <rect key="frame" x="20" y="328" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="editingDidEndOnExit" id="a55-FW-teg"/>
                        <outlet property="delegate" destination="-1" id="tiH-gt-acG"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="hsm_bt_tiny_clear.png" width="150" height="44"/>
        <image name="hsm_cell.png" width="320" height="44"/>
    </resources>
</document>